package java_sem2.cw._30_03_2;

import java.util.ArrayList;
import java.util.List;

public class TestString {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add(        "Заметался пожар голубой,\n" +
                "Позабылись родимые дали.\n" +
                "В первый раз я запел про любовь,\n" +
                "В первый раз отрекаюсь скандалить.\n" +
                "Был я весь — как запущенный сад,\n" +
                "Был на женщин и зелие падкий.\n" +
                "Разонравилось пить и плясать\n" +
                "И терять свою жизнь без оглядки.\n" +
                "Мне бы только смотреть на тебя,\n" +
                "Видеть глаз злато-карий омут,\n" +
                "И чтоб, прошлое не любя,\n" +
                "Ты уйти не смогла к другому.\n" +
                "Поступь нежная, легкий стан,\n" +
                "Если б знала ты сердцем упорным,\n" +
                "Как умеет любить хулиган,\n" +
                "Как умеет он быть покорным.\n" +
                "Я б навеки забыл кабаки\n" +
                "И стихи бы писать забросил,\n" +
                "Только б тонко касаться руки\n" +
                "И волос твоих цветом в осень.\n" +
                "Я б навеки пошел за тобой\n" +
                "Хоть в свои, хоть в чужие дали…\n" +
                "В первый раз я запел про любовь,\n" +
                "В первый раз отрекаюсь скандалить.\n" +
                "Шаганэ\n");
        list.add(
                "Шаганэ ты моя, Шаганэ!\n" +
                "Потому, что я с севера, что ли,\n" +
                "Я готов рассказать тебе поле,\n" +
                "Про волнистую рожь при луне.\n" +
                "Шаганэ ты моя, Шаганэ.\n" +
                "Потому, что я с севера, что ли,\n" +
                "Что луна там огромней в сто раз,\n" +
                "Как бы ни был красив Шираз,\n" +
                "Он не лучше рязанских раздолий.\n" +
                "Потому, что я с севера, что ли.\n" +
                "Я готов рассказать тебе поле,\n");
        list.stream().map(s -> s.replaceAll("\n"," "))
                .forEach(System.out::println);

        List<String> result = list.stream()
                .map(s -> s.replaceAll("\n"," ")).toList();

        result.forEach(System.out::println);

        list.stream().filter(s -> s.toLowerCase().contains("рожь"))
                .map((s -> s.replaceAll("\n"," ")))
                .forEach(System.out::println);

        list.stream().map(s -> s.length()).sorted((a,b) -> a-b)
                .forEach(System.out::println);

        list.stream().mapToInt(s -> s.length()).sorted()
                .average().getAsDouble();
    }
}
